# BalanceBite

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/balancebite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balancebite/: AboutAppActivity.kt  ActivitySignUp.kt  AdminDashboardActivity.kt  AppSettingsActivity.kt  BroadcastReceiver.kt  ChatbotActivity.kt  ContactUsActivity.kt  DietPlan Model.kt  DietPlanAdapter.kt  DietPlanInnerAdapter.kt  DietPlansActivity.kt  EditUserActivity.kt  Exercise Model.kt  ExerciseActivity.kt  ExerciseAdapter.kt  ExercisePlanActivity.kt  ExercisePlanShownActivity.kt  FastFoodActivity.kt  FeedbackActivity.kt  Fruit.kt  FruitsActivity.kt  HealthExercisesActivity.kt  LoginPageActivity.kt  MainActivity.kt  MainActivityAfterSplashScreen.kt  MainHomeScreen.kt  MyFruitViewAdapter.kt  MySupplementsViewAdapter.kt  MyVegetableViewAdapter.kt  NoInternetActivity.kt  PlanShowActivity.kt  ProfileShownActivity.kt  ProgressAcitivity.kt  ProgressEntry.kt  ProgressInfoAdapter.kt  RecipesActivity.kt  RecommendedDietPlanActivity.kt  Supplements.kt  SupplementsActivity.kt  TrackProgressInfoShowActivity.kt  (+8 more)
app/src/main/res/anim/: button_bounce.xml  logo_animation.xml  logo_slide_in.xml  rotate.xml  scale_up.xml  slide_in.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bubble_backgroud.xml  custom_edittext_background.xml  custom_edittext_round.xml  custom_progress_bar.xml  default_profile_picture.xml  nav_round_corner.xml  oval_button_background.xml  password_icon.xml  rounded_corners.xml  wave.xml  wave__1_.xml  wave_for_layout.xml  wave_for_login_page.xml  wave_on_home_screen.xml
app/src/main/res/layout/: activity_about_app.xml  activity_admin_dashboard.xml  activity_app_settings.xml  activity_chatbot.xml  activity_contact_us.xml  activity_diet_plans.xml  activity_edit_user.xml  activity_exercise.xml  activity_exercise_plan.xml  activity_exercise_plan_shown.xml  activity_fast_food.xml  activity_feedback.xml  activity_fruits.xml  activity_health_exercises.xml  activity_login_page.xml  activity_main.xml  activity_main_after_splash_screen.xml  activity_main_home_screen.xml  activity_no_internet.xml  activity_plan_show.xml  activity_profile_shown.xml  activity_progress_acitivity.xml  activity_progress_activity.xml  activity_recipes.xml  activity_recommended_diet_plan.xml  activity_sign_up.xml  activity_supplements.xml  activity_track_progress_info_show.xml  activity_user_info.xml  activity_vegetables.xml  dialog_user_progress.xml  fruit_view.xml  item_diet_plan.xml  item_diet_plan_group.xml  item_exercise.xml  item_track_progress_info.xml  item_user.xml  navigation_header.xml  supplements_view.xml  vegetable_view.xml
app/src/main/res/menu/: diet_plans_bottom_navigation_bar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/balancebite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
