<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Translate the logo from above the screen to the center -->
    <translate
        android:duration="1000"
        android:fromYDelta="-100%p"
        android:toYDelta="0%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />

    <!-- Scale the logo from small to normal size -->
    <scale
        android:duration="1000"
        android:fromXScale="0.5"
        android:toXScale="1.0"
        android:fromYScale="0.5"
        android:toYScale="1.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>
