<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item
        android:id="@+id/nav_diet_plan"
        android:icon="@drawable/diet_plan_icon"
        android:title="Diet Plans"
        />

    <item
        android:id="@+id/nav_chat_bot"
        android:icon="@drawable/chat_icon"
        android:title="Chat"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_icon"
        android:iconTint="@color/gray"
        android:title="Profile"
        />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        />


</menu>