<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FastFoodActivity">

    <!-- Top Wave Image -->
    <ImageView
        android:id="@+id/wave_one"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/wave_one"
        android:src="@drawable/wave_for_layout"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />

    <!-- CardView for Pros and Cons -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_fastfood"
        android:layout_width="0dp"
        android:layout_height="600dp"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="30dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/wave_one"
        app:layout_constraintBottom_toTopOf="@id/wave_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="@string/pros_and_cons_of_fast_food"
                    android:textColor="@color/green"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                <!-- Pros Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/pros_of_fast_food"
                    android:textColor="@color/green"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

                    <TextView
                        android:id="@+id/prosTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_gravity="center_horizontal" />

                    <!-- Cons Section -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:padding="10dp"
                        android:text="@string/cons_of_fast_food"
                        android:textColor="@color/green"
                        android:layout_gravity="center_horizontal"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/consTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <!-- Bottom Wave Image -->
    <ImageView
        android:id="@+id/wave_two"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:contentDescription="@string/wave_two"
        android:src="@drawable/wave"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ImageContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
