<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExercisePlanActivity">

    <ImageView
        android:id="@+id/wave_one"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/wave_one"
        android:src="@drawable/wave_for_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_user_info"
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:padding="16dp"
        app:cardCornerRadius="36dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck">

        <!-- ScrollView wraps the LinearLayout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarThumbVertical="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/app_logo_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/appimage"
                        tools:ignore="ImageContrastCheck" />

                    <!-- App Name -->
                    <TextView
                        android:id="@+id/app_name_on_main_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="@string/app_name"
                        android:textColor="@color/green"
                        android:textSize="36sp"
                        android:textStyle="bold|italic"
                        tools:ignore="TextSizeCheck,TextContrastCheck" />
                </LinearLayout>


                <!-- Title Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/create_your_exercise_plan"
                    android:textColor="#212121"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- Age Input -->
                <EditText
                    android:id="@+id/ageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:autofillHints="Age"
                    android:background="@drawable/edittext_bg"
                    android:hint="@string/your_age"
                    android:inputType="number"
                    android:minHeight="56dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:textColor="#212121"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    tools:ignore="VisualLintTextFieldSize" />

                <!-- BMI Input Spinner -->
                <Spinner
                    android:id="@+id/bmiSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/spinner_bg"
                    android:minHeight="56dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@android:color/white" />

                <!-- Fitness Level Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/select_your_fitness_level"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/fitnessLevelGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <RadioButton
                        android:id="@+id/fitnessLevelBeginner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:text="@string/beginner"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/fitnessLevelIntermediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:text="@string/intermediate"
                        android:textColor="#212121"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/fitnessLevelAdvanced"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/advanced"
                        android:textColor="#212121"
                        android:textSize="16sp" />
                </RadioGroup>

                <!-- Exercise Type Selection Spinner -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:text="@string/choose_your_preferred_exercise_type"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/exerciseTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/spinner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="56dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:popupBackground="@android:color/white" />

                <Button
                    android:id="@+id/generatePlanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/green"
                    android:drawableEnd="@drawable/done_icon"
                    android:drawableTint="@color/white"
                    android:padding="10dp"
                    android:text="@string/generate_plan"
                    android:textSize="29sp"
                    tools:ignore="TextContrastCheck,VisualLintButtonSize,VisualLintBounds" />

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- Bottom Wave Image -->
    <ImageView
        android:id="@+id/wave_two"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:contentDescription="@string/wave_two"
        android:src="@drawable/wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
