<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileShownActivity">

    <ImageView
        android:id="@+id/wave_one"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/wave_one"
        android:src="@drawable/wave_for_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        tools:ignore="ImageContrastCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        android:layout_margin="16dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp">

        <!-- LinearLayout inside CardView for user details -->
        <LinearLayout
            android:id="@+id/linear_layout_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_margin="0dp"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="0dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/app_logo_description"
                    android:scaleType="centerCrop"
                    android:src="@drawable/appimage"
                    tools:ignore="ImageContrastCheck" />

                <!-- App Name -->
                <TextView
                    android:id="@+id/app_name_on_main_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@color/green"
                    android:textSize="32sp"
                    android:textStyle="italic|bold"
                    tools:ignore="TextSizeCheck,TextContrastCheck" />

                <!-- Profile Picture -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/default_profile_picture"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/green"
                    android:contentDescription="@string/profile_image_description" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="@string/profile_info_label"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="italic"
                tools:ignore="TextContrastCheck" />

            <!-- Username -->
            <TextView
                android:id="@+id/usernameActualTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_label"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:padding="10dp"
                android:layout_margin="16dp"
                android:layout_marginBottom="8dp" />

            <!-- Age -->
            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age_label"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp" />

            <!-- Gender -->
            <TextView
                android:id="@+id/genderTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_label"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="8dp" />

            <!-- Height -->
            <TextView
                android:id="@+id/heightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/height_label"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginBottom="8dp" />

            <!-- Weight -->
            <TextView
                android:id="@+id/weightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_label"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp" />

            <!-- Health Information -->
            <TextView
                android:id="@+id/healthInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_info_label"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp" />

            <!-- Body Mass Index Information -->
            <TextView
                android:id="@+id/bodymassindexTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/body_mass_index_label"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="16sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/wave_two"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:contentDescription="@string/wave_two"
        android:src="@drawable/wave"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/transparent"
        app:layout_constraintWidth_percent="1"
        android:scaleType="fitXY"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
