<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/green"
    android:padding="10dp"
    tools:context=".PlanSelectionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        android:radius="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/btnDietPlans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/title_diet_plan"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:textStyle="italic"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:radius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:padding="10dp">

            <Button
                android:id="@+id/btnExercises"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_exercise"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textStyle="italic"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
